-- ===== Services =====
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

-- ===== Rayfield =====
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "DoggiSaken",
   LoadingTitle = "Loading...",
   LoadingSubtitle = "mTy lazy💔",
   ToggleUIKeybind = "K",
   KeySystem = false
})

local Main = Window:CreateTab("Main")
local ESPTab = Window:CreateTab("ESP")
local Combat = Window:CreateTab("Combat")

----------------------------------------------------
local autoGenEnabled = false
local autoGenCooldown = 4
local infStaminaEnabled = false
local visualStaminaEnabled = false

----------------------------------------------------
-- ✅ GENERATOR UI
----------------------------------------------------
Main:CreateSection("Generator")

Main:CreateToggle({
    Name = "Auto Generator",
    CurrentValue = false,
    Callback = function(v)
        autoGenEnabled = v
    end
})

Main:CreateSlider({
    Name = "Cooldown",
    Range = {1, 15},
    Increment = 0.5,
    Suffix = "s",
    CurrentValue = autoGenCooldown,
    Callback = function(v)
        autoGenCooldown = v
    end
})

----------------------------------------------------
-- ✅ PLAYER UI
----------------------------------------------------
Main:CreateSection("Player")

----------------------------------------------------
-- ✅ STAMINA MODULE
----------------------------------------------------
local SprintingModule = require(
    ReplicatedStorage
        :WaitForChild("Systems")
        :WaitForChild("Character")
        :WaitForChild("Game")
        :WaitForChild("Sprinting")
)

local defaultLoss = SprintingModule.StaminaLoss
local defaultGain = SprintingModule.StaminaGain

local function applyStamina()
    if infStaminaEnabled then
        SprintingModule.StaminaLoss = 0
        SprintingModule.StaminaGain = 9999
    else
        SprintingModule.StaminaLoss = defaultLoss
        SprintingModule.StaminaGain = defaultGain
    end
end

Main:CreateToggle({
    Name = "Inf Stamina",
    CurrentValue = false,
    Callback = function(v)
        infStaminaEnabled = v
        applyStamina()
    end
})

----------------------------------------------------
-- ✅ VISUAL STAMINA (LOGIC CỦA BẠN)
----------------------------------------------------
local connection

local function getModule()
    local sprinting = ReplicatedStorage
        :WaitForChild("Systems")
        :WaitForChild("Character")
        :WaitForChild("Game")
        :WaitForChild("Sprinting")

    return require(sprinting)
end

local function createDisplay()
    local character = LocalPlayer.Character
    if not character then return nil end

    local head = character:WaitForChild("Head")

    pcall(function()
        head:FindFirstChild("StaminaDisplay"):Destroy()
    end)

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "StaminaDisplay"
    billboard.Size = UDim2.new(3, 0, 1, 0)
    billboard.StudsOffset = Vector3.new(0, 3.5, 0)
    billboard.AlwaysOnTop = true
    billboard.LightInfluence = 0
    billboard.Enabled = visualStaminaEnabled
    billboard.Parent = head

    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 12 -- ✅ nhỏ
    textLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
    textLabel.TextStrokeTransparency = 0.4
    textLabel.Text = "Stamina"
    textLabel.Parent = billboard

    return textLabel
end

local function updateDisplay(textLabel)
    local module = getModule()

    local current = math.floor(module.Stamina or 0)
    local maxStam = module.MaxStamina or 100

    textLabel.Text = "Stamina " .. current .. "/" .. maxStam
end

local function setupCharacter()
    local textLabel = createDisplay()
    if not textLabel then return end

    if connection then connection:Disconnect() end

    connection = RunService.RenderStepped:Connect(function()
        if visualStaminaEnabled then
            pcall(updateDisplay, textLabel)
        end
    end)
end

Main:CreateToggle({
    Name = "Visual Stamina",
    CurrentValue = false,
    Callback = function(v)
        visualStaminaEnabled = v

        local char = LocalPlayer.Character
        if char then
            local head = char:FindFirstChild("Head")
            if head and head:FindFirstChild("StaminaDisplay") then
                head.StaminaDisplay.Enabled = v
            end
        end
    end
})

applyStamina()

if LocalPlayer.Character then
    task.wait(1)
    setupCharacter()
end

LocalPlayer.CharacterAdded:Connect(function()
    task.wait(2)
    applyStamina()
    setupCharacter()
end)

----------------------------------------------------
-- ✅ AUTO GENERATOR
----------------------------------------------------
task.spawn(function()
    local lastFire = 0

    while task.wait(0.1) do
        if autoGenEnabled and tick() - lastFire >= autoGenCooldown then
            pcall(function()
                local mapFolder = Workspace:FindFirstChild("Map")
                    and Workspace.Map:FindFirstChild("Ingame")
                    and Workspace.Map.Ingame:FindFirstChild("Map")

                if not mapFolder then return end

                for _, gen in pairs(mapFolder:GetChildren()) do
                    if gen.Name == "Generator"
                        and gen:FindFirstChild("Remotes")
                        and gen.Remotes:FindFirstChild("RE") then

                        gen.Remotes.RE:FireServer()
                    end
                end
            end)

            lastFire = tick()
        end
    end
end)

----------------------------------------------------
-- ✅ TEXT ESP (LOGIC CỦA BẠN)
----------------------------------------------------
local ESPState = {
    Killers = false,
    Survivors = false,
    Generators = false,
    Items = false
}

ESPTab:CreateSection("Text ESP")

ESPTab:CreateToggle({ Name = "Killers ESP", Callback = function(v) ESPState.Killers = v end })
ESPTab:CreateToggle({ Name = "Survivors ESP", Callback = function(v) ESPState.Survivors = v end })
ESPTab:CreateToggle({ Name = "Generators ESP", Callback = function(v) ESPState.Generators = v end })
ESPTab:CreateToggle({ Name = "Items ESP", Callback = function(v) ESPState.Items = v end })

local killersFolder = Workspace:WaitForChild("Players"):WaitForChild("Killers")
local survivorsFolder = Workspace:WaitForChild("Players"):WaitForChild("Survivors")
local itemsFolder = Workspace:FindFirstChild("Items")

local function getMapFolder()
    local map = Workspace:FindFirstChild("Map")
    if map and map:FindFirstChild("Ingame") then
        return map.Ingame:FindFirstChild("Map")
    end
end

local function createESP(obj, color)
    if obj:FindFirstChild("ESP_Tag") then return end

    local adornee = obj:FindFirstChild("Head")
        or obj:FindFirstChild("HumanoidRootPart")
        or obj:FindFirstChildWhichIsA("BasePart")

    if not adornee then return end

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESP_Tag"
    bb.Adornee = adornee
    bb.Size = UDim2.new(0, 90, 0, 18)
    bb.StudsOffset = Vector3.new(0, 2, 0)
    bb.AlwaysOnTop = true
    bb.Enabled = false
    bb.Parent = obj

    local label = Instance.new("TextLabel")
    label.Size = UDim2.fromScale(1, 1)
    label.BackgroundTransparency = 1
    label.TextSize = 9
    label.Font = Enum.Font.GothamBold
    label.TextStrokeTransparency = 0.5
    label.TextColor3 = color
    label.Text = obj.Name
    label.Parent = bb
end

task.spawn(function()
    while task.wait(1.5) do

        if ESPState.Killers then
            for _, k in pairs(killersFolder:GetChildren()) do
                if k:IsA("Model") then
                    createESP(k, Color3.fromRGB(255, 0, 0))
                end
            end
        end

        if ESPState.Survivors then
            for _, s in pairs(survivorsFolder:GetChildren()) do
                if s:IsA("Model") then
                    createESP(s, Color3.fromRGB(0, 170, 255))
                end
            end
        end

        if ESPState.Generators then
            local mapFolder = getMapFolder()
            if mapFolder then
                for _, gen in pairs(mapFolder:GetChildren()) do
                    if gen.Name == "Generator" then
                        createESP(gen, Color3.fromRGB(170, 0, 255))
                    end
                end
            end
        end

        if ESPState.Items and itemsFolder then
            for _, item in pairs(itemsFolder:GetChildren()) do
                createESP(item, Color3.fromRGB(0, 170, 255))
            end
        end
    end
end)

RunService.RenderStepped:Connect(function()

    for _, obj in pairs(killersFolder:GetChildren()) do
        local bb = obj:FindFirstChild("ESP_Tag")
        if bb then bb.Enabled = ESPState.Killers end
    end

    for _, obj in pairs(survivorsFolder:GetChildren()) do
        local bb = obj:FindFirstChild("ESP_Tag")
        if bb then bb.Enabled = ESPState.Survivors end
    end

    local mapFolder = getMapFolder()
    if mapFolder then
        for _, gen in pairs(mapFolder:GetChildren()) do
            local bb = gen:FindFirstChild("ESP_Tag")
            if bb then bb.Enabled = ESPState.Generators end
        end
    end

    if itemsFolder then
        for _, item in pairs(itemsFolder:GetChildren()) do
            local bb = item:FindFirstChild("ESP_Tag")
            if bb then bb.Enabled = ESPState.Items end
        end
    end

end)

-------------------------------------------------------
-- ✅ SERVICES
----------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

----------------------------------------------------
-- ✅ GLOBAL STATES (GIỐNG GỐC)
----------------------------------------------------
getgenv().PizzaAimEnabled = false
getgenv().PizzaAimDistance = 100
getgenv().TargetMode = false
getgenv().SelectedTarget = nil

----------------------------------------------------
-- ✅ UI (Combat Tab)
----------------------------------------------------
Combat:CreateSection("Pizza Aimbot")

Combat:CreateToggle({
    Name = "Pizza Aim",
    CurrentValue = false,
    Callback = function(v)
        getgenv().PizzaAimEnabled = v
    end
})

Combat:CreateInput({
    Name = "Aim Distance",
    PlaceholderText = "Distance...",
    RemoveTextAfterFocusLost = false,
    Callback = function(t)
        local n = tonumber(t)
        if n then
            getgenv().PizzaAimDistance = n
        end
    end
})

Combat:CreateToggle({
    Name = "Target",
    CurrentValue = false,
    Callback = function(v)
        getgenv().TargetMode = v
        getgenv().SelectedTarget = nil
    end
})

----------------------------------------------------
-- ✅ PLAYER LIST (USER)
----------------------------------------------------
local dropdown
local currentOptions = {}

local function buildPlayerList()
    local list = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            table.insert(list, plr.Name)
        end
    end
    return list
end

local function refreshTargets()
    local newList = buildPlayerList()
    currentOptions = newList

    if dropdown then
        dropdown:Refresh(newList, true)
    end
end

dropdown = Combat:CreateDropdown({
    Name = "Select Player",
    Options = currentOptions,
    CurrentOption = nil,
    Callback = function(opt)
        local name = typeof(opt) == "table" and opt[1] or opt
        getgenv().SelectedTarget = Players:FindFirstChild(name)
    end
})

Combat:CreateButton({
    Name = "Refresh Player List",
    Callback = refreshTargets
})

Players.PlayerAdded:Connect(refreshTargets)
Players.PlayerRemoving:Connect(refreshTargets)

task.delay(1, refreshTargets)

----------------------------------------------------
-- ✅ ANIMATION CHECK (GIỮ NGUYÊN)
----------------------------------------------------
local PizzaAnimation = {
    ["114155003741146"] = true,
    ["12662553001"] = true,
    ["104033348426533"] = true
}

local function getHumanoid()
    local char = LocalPlayer.Character
    return char and char:FindFirstChildWhichIsA("Humanoid")
end

local function isLocalPlayerPlayingAnimation()
    local hum = getHumanoid()
    local animator = hum and hum:FindFirstChildOfClass("Animator")
    if not animator then return false end

    for _, track in ipairs(animator:GetPlayingAnimationTracks()) do
        local id = track.Animation and track.Animation.AnimationId
        id = id and id:match("%d+")

        if id and PizzaAnimation[id] then
            return true
        end
    end

    return false
end

----------------------------------------------------
-- ✅ LOGIC WEAKEST (GIỮ NGUYÊN)
----------------------------------------------------
local function getWeakestSurvivor()
    local folder = Workspace:WaitForChild("Players"):WaitForChild("Survivors")
    local myChar = LocalPlayer.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myRoot then return nil end

    local weakest, lowest = nil, math.huge

    for _, m in ipairs(folder:GetChildren()) do
        if m:IsA("Model") and m ~= myChar then
            local h = m:FindFirstChildWhichIsA("Humanoid")
            local r = m:FindFirstChild("HumanoidRootPart")

            if h and r and h.Health > 0 then
                local d = (r.Position - myRoot.Position).Magnitude
                if d <= getgenv().PizzaAimDistance and h.Health < lowest then
                    lowest = h.Health
                    weakest = m
                end
            end
        end
    end

    return weakest
end

----------------------------------------------------
-- ✅ TARGET PLAYER → MODEL
----------------------------------------------------
local function getSelectedCharacter()
    local plr = getgenv().SelectedTarget
    local char = plr and plr.Character
    local hum = char and char:FindFirstChildWhichIsA("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")

    if char and hum and root and hum.Health > 0 then
        return char
    end
end

----------------------------------------------------
-- ✅ AIM LOOP (FLOW GỐC 100%)
----------------------------------------------------
local currentTarget, wasPlaying, autoRotateOff = nil, false, false

RunService.RenderStepped:Connect(function()

    if not getgenv().PizzaAimEnabled then
        currentTarget, wasPlaying = nil, false

        if autoRotateOff then
            local h = getHumanoid()
            if h then h.AutoRotate = true end
            autoRotateOff = false
        end
        return
    end

    local hum = getHumanoid()
    local root = hum and hum.Parent:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return end

    local playing = isLocalPlayerPlayingAnimation()

    -- ✅ GIỮ FLOW GỐC
    if playing and not currentTarget then

        if getgenv().TargetMode then
            currentTarget = getSelectedCharacter()
        else
            currentTarget = getWeakestSurvivor()
        end
    end

    if not playing and wasPlaying then
        currentTarget = nil
        hum.AutoRotate = true
        autoRotateOff = false
    end

    wasPlaying = playing

    if playing and currentTarget and currentTarget:FindFirstChild("HumanoidRootPart") then
        local hrp = currentTarget.HumanoidRootPart

        hum.AutoRotate = false
        autoRotateOff = true

        local look = Vector3.new(hrp.Position.X, root.Position.Y, hrp.Position.Z)
        root.CFrame = root.CFrame:Lerp(CFrame.lookAt(root.Position, look), 0.95)
    end
end)

----------------------------------------------------
-- ✅ RESPAWN SAFE
----------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(1)
    currentTarget = nil
    wasPlaying = false
end)

----------------------------------------------------
-- ✅ AUTO SLASH (NO NOTIFICATION)
----------------------------------------------------
Combat:CreateSection("Auto Slash")

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local LP = Players.LocalPlayer

local Remote = ReplicatedStorage
    :WaitForChild("Modules")
    :WaitForChild("Network")
    :WaitForChild("RemoteEvent")

local autoSlash = false
local autoAim = false
local rage = 12

local slashCooldown = 30
local lastSlash = 1

local aimTargets = {
    "Slasher","c00lkidd","JohnDoe","1x1x1x1",
    "Noli","Guest 666","Sixer","Nosferatu"
}

local humanoid, hrp

local function setupChar(char)
    humanoid = char:WaitForChild("Humanoid")
    hrp = char:WaitForChild("HumanoidRootPart")
end

if LP.Character then setupChar(LP.Character) end
LP.CharacterAdded:Connect(setupChar)

local function getTarget()
    if not hrp then return end
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Character then
            local c = plr.Character
            local h = c:FindFirstChild("HumanoidRootPart")
            if h and (h.Position - hrp.Position).Magnitude <= rage then
                for _,n in ipairs(aimTargets) do
                    if c.Name:lower():find(n:lower()) then
                        return h
                    end
                end
            end
        end
    end
end

RunService.RenderStepped:Connect(function()
    if not humanoid or not hrp then return end

    local target = getTarget()
    if not target then return end

    local now = tick()
    local slashReady = (now - lastSlash) >= slashCooldown

    if autoAim and slashReady then
        local dir = (target.Position - hrp.Position).Unit
        local yaw = math.atan2(-dir.X, -dir.Z)
        hrp.CFrame = CFrame.new(hrp.Position) * CFrame.Angles(0,yaw,0)
    end

    if autoSlash and slashReady then
        lastSlash = now

        pcall(function()
            Remote:FireServer(
                "UseActorAbility",
                { buffer.fromstring("\3\5\0\0\0Slash") }
            )
        end)
    end
end)

----------------------------------------------------
-- ✅ UI
----------------------------------------------------
Combat:CreateToggle({
    Name = "Auto Slash",
    CurrentValue = false,
    Callback = function(v)
        autoSlash = v
    end
})

Combat:CreateToggle({
    Name = "Auto Aim",
    CurrentValue = false,
    Callback = function(v)
        autoAim = v
    end
})

Combat:CreateInput({
    Name = "Rage",
    PlaceholderText = "12",
    RemoveTextAfterFocusLost = false,
    Callback = function(t)
        local n = tonumber(t)
        if n then rage = n end
    end
})

----------------------------------------------------
-- ✅ CHANCE AIM (LOGIC NGUYÊN BẢN)
----------------------------------------------------
Combat:CreateSection("Chance Aim")

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LP = Players.LocalPlayer

--------------------------------------------------
local aimActive = false
local aimPredictionValue = 2
local aimDuration = 1.6
local aimTargets = {"Slasher", "c00lkidd", "JohnDoe", "1x1x1x1", "Noli", "Guest 666", "Sixer", "Nosferatu"}
local aimMovementThreshold = 0.5
local playerHumanoid, playerHRP = nil, nil
local lastTriggerTime = 0
local aiming = false
local originalWS, originalAutoRotate = nil, nil
local prevFlintVisibleAim = false

--------------------------------------------------
local function configureCharacter(char)
    playerHumanoid = char:FindFirstChild("Humanoid")
    playerHRP = char:FindFirstChild("HumanoidRootPart")
end

if LP.Character then
    configureCharacter(LP.Character)
end
LP.CharacterAdded:Connect(configureCharacter)

--------------------------------------------------
local function findValidTarget()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LP and plr.Character then
            local char = plr.Character
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then
                for _, targetName in ipairs(aimTargets) do
                    if char.Name:lower():find(targetName:lower()) then
                        return hrp
                    end
                end
            end
        end
    end
    return nil
end

--------------------------------------------------
local function predictPosition(targetHRP, studs)
    if not targetHRP then return nil end
    if targetHRP.Velocity.Magnitude > aimMovementThreshold then
        return targetHRP.Position + (targetHRP.CFrame.LookVector * studs)
    end
    return targetHRP.Position
end

--------------------------------------------------
local function isFlintlockVisible()
    if not LP.Character then return false end
    local flint = LP.Character:FindFirstChild("Flintlock", true)
    if not flint then return false end
    if not (flint:IsA("BasePart") or flint:IsA("MeshPart") or flint:IsA("UnionOperation")) then
        flint = flint:FindFirstChildWhichIsA("BasePart", true)
        if not flint then return false end
    end
    return flint.Transparency < 1
end

--------------------------------------------------
RunService.RenderStepped:Connect(function()
    if not aimActive or not playerHumanoid or not playerHRP then
        if aiming then
            aiming = false
            if originalWS and originalAutoRotate ~= nil then
                playerHumanoid.WalkSpeed = originalWS
                playerHumanoid.AutoRotate = originalAutoRotate
                originalWS, originalAutoRotate = nil, nil
            end
        end
        return
    end

    local isVisible = isFlintlockVisible()

    if not aiming and isVisible and not prevFlintVisibleAim then
        lastTriggerTime = tick()
        aiming = true
        originalWS = playerHumanoid.WalkSpeed
        originalAutoRotate = playerHumanoid.AutoRotate
    end
    prevFlintVisibleAim = isVisible

    if aiming then
        local elapsed = tick() - lastTriggerTime
        local targetHRP = findValidTarget()

        if not targetHRP
        or (targetHRP.Position - playerHRP.Position).Magnitude < 6
        or elapsed > aimDuration
        or not isVisible then

            aiming = false
            if originalWS and originalAutoRotate ~= nil then
                playerHumanoid.WalkSpeed = originalWS
                playerHumanoid.AutoRotate = originalAutoRotate
                originalWS, originalAutoRotate = nil, nil
            end
            return
        end

        playerHumanoid.AutoRotate = false
        playerHRP.AssemblyAngularVelocity = Vector3.zero

        local predicted = predictPosition(targetHRP, aimPredictionValue)
        if predicted then
            local dir = (predicted - playerHRP.Position).Unit
            local yaw = math.atan2(-dir.X, -dir.Z)
            playerHRP.CFrame =
                CFrame.new(playerHRP.Position) *
                CFrame.Angles(0, yaw, 0)
        end
    end
end)

----------------------------------------------------
-- ✅ RAYFIELD UI (KHÔNG ẢNH HƯỞNG LOGIC)
----------------------------------------------------
Combat:CreateToggle({
    Name = "Auto Aim",
    CurrentValue = false,
    Callback = function(v)
        aimActive = v
    end
})

Combat:CreateInput({
    Name = "Aim Prediction",
    PlaceholderText = "2",
    RemoveTextAfterFocusLost = false,
    Callback = function(t)
        local n = tonumber(t)
        if n then
            aimPredictionValue = n
        end
    end
})